{
  "profiles": {
    "WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000;https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "POSTGRES_USER": "admin",
        "POSTGRES_PASSWORD": "Sup3rS3cr3t",
        "POSTGRES_DB": "ragnacomercio",
        "POSTGRES_HOST": "localhost"
      }
    }
  }
}
