{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "656820194221-qf2c1mhproceiveostioekrohlucjs9l.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Discord": {
      "ClientId": "1",
      "ClientSecret": "1"
    }
  }
}